<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .contenedor {
            width: 500px;
            height: 500px;
            border: 5px solid black;
            margin: 100px;
        }
        .hijo1 {
            background: #f00;
            width: 100px;
            height: 100px;
        }
        .hijo2 {
            background: #0f0;
            width: 100px;
            height: 100px;
            position: absolute;
            margin-left: 50px;
        }
        .hijo3 {
            background: #00f;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="hijo1">
            Caja normal
        </div>
        <div class="hijo2">
            Caja aboluta
        </div>
        <div class="hijo3">
            caja normal
        </div>
    </div>
</body>
</html>